FileIO/OpenGeoSysCond.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- OpenGeoSysCond schema; initial implementation: Karsten Rink -->

  <!-- definition of "CondType" -->
  <xs:complexType name="CondType">
    <xs:sequence>
      <xs:element name="Process" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="Type" type="xs:string" maxOccurs="1" />
            <xs:element name="Variable" type="xs:string" maxOccurs="1" />
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="Geometry" minOccurs="0" maxOccurs="1">   <!-- is optional because DIRECT conditions don't relate to geometry -->
        <xs:complexType>
          <xs:all>
            <xs:element name="Type" maxOccurs="1" >
              <xs:simpleType>
	        <xs:restriction base="xs:string">
	          <xs:enumeration value="POINT"/>
	          <xs:enumeration value="POLYLINE"/>
	          <xs:enumeration value="SURFACE"/>
	          <xs:enumeration value="VOLUME"/>
	          <xs:enumeration value="DOMAIN"/>
	          <xs:enumeration value="INVALID"/>
	        </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Name" type="xs:string" maxOccurs="1" />
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="Distribution" maxOccurs="1">
        <xs:complexType>
          <xs:all>
            <xs:element name="Type" type="xs:string" maxOccurs="1" />
            <xs:element name="Value" maxOccurs="1" />
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="geometry" type="xs:string" use="required" />
  </xs:complexType>
  
  
  <!-- definition of "extCondType" as an extension of "CondType" -->
  <xs:complexType name="extCondType">
    <xs:complexContent>
      <xs:extension base="CondType">
        <xs:sequence>
          <xs:element name="FunctionType" type="xs:string"  minOccurs="0" maxOccurs="1"/>	 <!-- is optional -->
          <xs:element name="TimeType" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1"/> <!-- is optional -->
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  

  <!-- definition of file content -->
  <xs:element name="OpenGeoSysCond">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />

        <!-- definition of initial conditions -->
	<xs:element name="InitialConditions" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IC" type="CondType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
          
        <!-- definition of boundary conditions -->
        <xs:element name="BoundaryConditions" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BC" type="extCondType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- definition of source terms -->
        <xs:element name="SourceTerms" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ST" type="extCondType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      
      </xs:sequence>
    </xs:complexType>
  </xs:element>
	
</xs:schema>
