FileIO/OpenGeoSysProject.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- OpenGeoSysProject schema; initial implementation: Karsten Rink, 2010-08-20 -->
  
  <!-- enum of valid processes -->
  <xs:simpleType name="ProcessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="GroundwaterFlow" />
      <!-- add more valid processes here -->
    </xs:restriction>
  </xs:simpleType>
    
  <!-- definition of project files-->    
  <xs:element name="OpenGeoSysProject">
    <xs:complexType>
      <xs:sequence>
        <!-- all elements are optional so project files can be used even if a certain file required
             for simulation does not yet exist -->
	<xs:element name="geofile" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="mshfile" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="stnfile" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="process" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
                <xs:element name="numfile" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="cndfile" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		<xs:element name="matfile" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="type" type="ProcessType" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>  
  </xs:element> 

</xs:schema>
